# Generated by Django 2.2.2 on 2020-06-19 11:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='MailTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('sort', models.PositiveIntegerField(default=1000)),
                ('code', models.CharField(max_length=250)),
                ('state', models.CharField(max_length=50)),
                ('email_subject', models.CharField(blank=True, max_length=250, null=True)),
                ('email_body', models.TextField()),
                ('template_path', models.CharField(max_length=250)),
                ('email_from', models.CharField(blank=True, max_length=100, null=True)),
                ('email_cc_list', models.TextField(blank=True, null=True)),
                ('email_bcc_list', models.TextField(blank=True, null=True)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site')),
            ],
            options={
                'unique_together': {('site', 'code', 'state')},
            },
        ),
        migrations.CreateModel(
            name='MailSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('sort', models.PositiveIntegerField(default=1000)),
                ('email_backend', models.CharField(choices=[('django.core.mail.backends.console.EmailBackend', 'Console'), ('django.core.mail.backends.smtp.EmailBackend', 'Django SMTP')], max_length=250)),
                ('email_from', models.CharField(max_length=100)),
                ('email_cc_list', models.TextField(blank=True, null=True)),
                ('email_bcc_list', models.TextField(blank=True, null=True)),
                ('email_host', models.CharField(blank=True, max_length=250, null=True)),
                ('email_user', models.CharField(blank=True, max_length=250, null=True)),
                ('email_password', models.CharField(blank=True, max_length=250, null=True)),
                ('email_port', models.PositiveSmallIntegerField(default=0)),
                ('email_use_ssl', models.BooleanField(default=False)),
                ('priority', models.PositiveSmallIntegerField(default=1000)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site')),
            ],
            options={
                'ordering': ('priority',),
                'unique_together': {('site', 'email_backend', 'email_host', 'priority')},
            },
        ),
        migrations.CreateModel(
            name='MailLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('sort', models.PositiveIntegerField(default=1000)),
                ('object_id', models.PositiveIntegerField()),
                ('resp_is_valid', models.BooleanField(default=False)),
                ('resp_code', models.CharField(blank=True, max_length=20, null=True)),
                ('resp_message', models.TextField()),
                ('email_body', models.TextField()),
                ('email_from', models.CharField(max_length=100)),
                ('email_to', models.TextField()),
                ('email_cc_list', models.TextField(blank=True, null=True)),
                ('email_bcc_list', models.TextField(blank=True, null=True)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('mail_setting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kmailer.MailSetting')),
                ('mail_template', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kmailer.MailTemplate')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='kmailer.MailLog')),
                ('sent_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site')),
            ],
        ),
    ]
